# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=6
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera 

# Battery Property
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1

# Data modules
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

#initialize QCA1530 detection
sys.qca1530=detect

# DPM
persist.vendor.dpm.feature=11

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true

#13631487 is decimal sum of supported codecs in AAL#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# System prop for NFC DT
ro.nfc.port=I2C

# Recovery
ro.recovery.ui.margin_height=48

# Time
persist.timed.enable=true
persist.vendor.delta_time.enable=true

# WiFi
config.disable_rtt=true
wifi.interface=wlan0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# support otg reverse charge
persist.vendor.otg_control=true
